In [1]:
import tensorflow as tf
import pandas as pd
from matplotlib import pyplot

In [2]:
train_data_all = pd.read_csv(".dataset/titanic-train.csv")
train_data_all.head()
train_data_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [3]:
test_data_all = pd.read_csv(".dataset/titanic-test.csv")
test_data_all.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train_data_one_hot = pd.get_dummies(train_data_all)
train_data_one_hot.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,38.0,1,0,71.2833,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [5]:
train_data_one_hot.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,"Name_Abbing, Mr. Anthony","Name_Abbott, Mr. Rossmore Edward","Name_Abbott, Mrs. Stanton (Rosa Hunt)",...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.001122,0.001122,0.001122,...,0.002245,0.003367,0.003367,0.001122,0.002245,0.004489,0.001122,0.188552,0.086420,0.722783
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.033501,0.033501,0.033501,...,0.047351,0.057961,0.057961,0.033501,0.047351,0.066890,0.033501,0.391372,0.281141,0.447876
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
input_columns = [
    "Pclass",
    "SibSp",
    "Parch"
]
label_columns = [
    "Survived"
]

input_count = len(input_columns)
label_count = len(label_columns)

test_data_sample = train_data_one_hot.sample(frac=0.2, random_state=162)
test_data_input = test_data_sample.filter(input_columns)
test_data_label = test_data_sample.filter(label_columns)

train_data_sample = train_data_one_hot.drop(test_data_sample.index)
train_data_input = train_data_sample.filter(input_columns)
train_data_label = train_data_sample.filter(label_columns)

print("i: {}, l: {}".format(input_count, label_count))

i: 3, l: 1

In [8]:
statistics = tf.placeholder(tf.float32, [None, input_count])
classification = tf.placeholder(tf.float32, [None, label_count])

W_input = tf.Variable(tf.zeros([input_count, label_count]))
b_input = tf.Variable(tf.zeros([label_count]))
prediction_input = tf.nn.softmax(tf.matmul(statistics, W_input) + b_input)

error_rate = tf.reduce_mean(-tf.reduce_sum(classification * tf.log(prediction_input), reduction_indices = [1]))
optimizer = tf.train.GradientDescentOptimizer(0.001).minimize(error_rate)

In [9]:
iterations = 10000

sess = tf.Session()
init = tf.global_variables_initializer()
sess.run(init)

correct_prediction = tf.equal(tf.argmax(prediction_input, 1), tf.argmax(classification, 1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))

for step in range(iterations):
    sess.run(optimizer, feed_dict={
        statistics: train_data_input,
        classification: train_data_label
    })
    
    if step % (iterations * 0.1) == 0:
        print("accuracy: {}".format(
            sess.run(accuracy, {
                statistics: test_data_input,
                classification: test_data_label
            })
        ))

print("-------")
check_sample = [[3, 1, 0]]
sess.run(prediction_input, { statistics: check_sample })

accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
accuracy: 1.0
-------

array([[ 1.]], dtype=float32)